server.port=8082
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_pfa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
